<link rel="stylesheet" type="text/css" href="style.css" />

<table class="header">
	<tr>
		<td>
			About zParts
		</td>
	</tr>
</table>

<br />

<div class="body">

<p>
<b>zParts</b> is an electronic parts management system that allows you to keep a complete inventory of the parts you have. It is intended for the hobbyist with anywhere from a couple dozen to a couple hundred different parts.
</p>

<p>
<b>zParts</b> is also completely customizable. You aren't restricted to using pre-defined categories, although some have been created for you to get you started. You can create any number of categories and any number of subcategories to help organize your parts the way you want them organized. You can even create custom properties for any part. If you want to keep track of the color of your resistors, you can add a color property and do so!
</p>

<p>
Continue reading through this help file to learn how to use <b>zParts</b>. You can reference this information any time by going to <span class="menu">Help > Help Using zParts</span>.
</p>

</div>