<link rel="stylesheet" type="text/css" href="style.css" />

<table class="header">
	<tr>
		<td>
			Adding Parts
		</td>
	</tr>
</table>

<br />

<div class="body">

<p>

Parts are the primary element of this program and can contain a lot of information. To add a part, click on the category you wish to add the part under, then click the "Add Part" button.<br /><br />
When you click this button, you will be pompt

Just as you can add categories, you can also delete them. To delete a category, select it in the category list, then either<br/><br/>
1. Click the Delete Cateogry button<br/>
2. Press "Delete" on your keyboard
<br /><br />
Note that if you delete a category, all of the parts in that category will be deleted as well. Also, you cannot delete categories that have subcategories - you must first delete all of the subcategories.
</p>

</div>