<link rel="stylesheet" type="text/css" href="style.css" />

<table class="header">
	<tr>
		<td>
			Categories
		</td>
	</tr>
</table>

<br />

<div class="body">

<p>
Categories allow you to organize your parts however you choose. A sample category list is supplied with <b>zParts</b>, but you are free to modify it however you choose.
</p>

<p>
<div class="image">
<img src="images/categoryList.png" class="fright"><br />An example category tree
</div>
</p>

<p>
For more information on categories, please see the following:<br/><br/>

<div class="additionalLinks"><a href="creatingcategories.html">Creating Categories</a><br/>
<a href="deletingcategories.html">Deleting Categories</a></div>

</p>

</div>