<link rel="stylesheet" type="text/css" href="style.css" />

<table class="header">
	<tr>
		<td>
			Creating Categories
		</td>
	</tr>
</table>

<br />

<div class="body">

<p>
Categories are the primary means of organizing your parts. You can create as many categories as you like and nest them as deep as you like. To add a category, select the parent category, then do one of the following:
</p>

<p>
	<div class="methods">
		<table>
			<tr><td>> Click</td><td class="button">Create Category</td></tr>
		</table>
		<table>
			<tr><td>> Press</td><td class="keypress">Insert</td><td> on your keyboard</td></tr>
		</table>
		<table>
			<tr><td>> Go to</td><td class="menu">Edit > Create Category</td></tr>
		</table>
	</div>
</p>

<p>
This will open the "Create Category" window. You can now set several characteristics of this category:<br/><br/>

<div class="term">
<i>Name</i> - The name you wish to give your category. ie: Resistors or Microcontrollers
</div>

<br/>

<div class="term">
<i>Properties</i> - Information you would like to associate with this category. By default, you must include properties of the parent category. Click the "Add" button on the bottom right to add new properties. You can drag items in the list to re-order it. The order the items appear in this list is the order they will appear when you view that category.
</div>

</p>

<p>
Once you are happy with the settings, click <span class="inlineButton">&nbsp;Save&nbsp;</span> to have the new category created.
</p>

</div>