
<link rel="stylesheet" type="text/css" href="style.css" />

<table class="header">
	<tr>
		<td>
			Definitions
		</td>
	</tr>
</table>

<br />

<div class="body">

<p>
This help file may use some terms specific to this application. Read through the following list to familiarize yourself with <b>zParts</b>.
</p>

<br/><br/>

<div class="term">
<a href="categories.html"><i>Category</i></a> - A collection of parts of a certain type. These can be as general as "LEDs" or as specific as "Green 15000 mcd LED".
</div>

<br/>

<div class="term">
<a href="parts.html"><i>Part</i></a> - A specific component such as a resistor or LED.
</div>

<br/>

<div class="term">
<a href="editingparts.html"><i>Property</i></a> - A single bit of information about a part. For example, a resistor may have a property called "Color Code".
</div>

<br/>

<div class="term">
<a href="addingdatasheets.html"><i>Datasheet</i></a> - Detailed information about a specific part in an external file such as a PDF.
</div>

</div>

