<link rel="stylesheet" type="text/css" href="style.css" />

<table class="header">
	<tr>
		<td>
			Deleting Categories
		</td>
	</tr>
</table>

<br />

<div class="body">

<p>
Just as you can add categories, you can also delete them. To delete a category:
</p>

<p>
	<div class="methods">
		<table>
			<tr><td>First click on the category you wish to delete, then do one of the following:</td></tr>
		</table>
		<table>
			<tr><td>> Click</td><td class="button">Delete Category</td></tr>
		</table>
		<table>
			<tr><td>> Press</td><td class="keypress">Delete</td><td> on your keyboard</td></tr>
		</table>
	</div>
</p>

<p class="note">
Note that if you delete a category, all of the parts in that category will be deleted as well. Also, you cannot delete categories that have subcategories - you must first delete all of the subcategories.
</p>

</div>