/* Header table */
.header {
	background-color: #FFDB70;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	width: 100%;
}

/* Header text */
.header td {
	text-align: center;
	font-weight: bold;
	font-size: large;
	font-family: Verdana;
}

/* Main text */
.body {
	font-family: Verdana;
	text-align: justify;
	font-size: small;
}

/* Paragraph indents */
p {
	text-indent: 0px;
}

/* When referencing the menus, use this style */
.menu {
	color: green;
	font-style: italic;
	font-weight: bold;
}

/* A definition */
.term {
	padding-left: 20px;
}

/* The image and caption styles */
.image {
	text-align: center;
	font-style: italic;
	font-size: x-small;
	font-family: Verdana;
	color: #005CCC;
}

/* Additional links like from categories to create and delete categories */
.additionalLinks {
	padding-left: 20px;
}

/* Various methods of doing a single task */
.methods {
	padding-left: 20px;
}

/* A way to make it apparent to click a button */
.button {
	background-color: #CCCCCC;
	border-style: solid;
	border-width: 1px;
	padding: 3px;
	border-color: #000000;
	text-align: center;
}

/* A button inline with text */
.inlineButton {
	background-color: #CCCCCC;
	font-weight: bold;
}

/* Displaying a specific key to press on the keyboard */
.keypress {
	color: blue;
	font-weight: bold;
}

/* An important note */
.note {
	font-style: italic;
	color: red;
}