; ----------------------------------------------------------------------------------
; Category configuration
;
; IMPORTANT NOTE:
; Do not reorganize or modify this file in any way. zParts relies on
; the ordering of this file and changing or adding categories requires
; additional database interaction only provided when using the application.
;
; Copyright 2009 Jon Ziebell
; ziebelje@gmail.com
; ----------------------------------------------------------------------------------
[All_Parts]
parentCategory = null
displayName = All Parts
displayColumns = Name|Quantity|Notes

[All_Parts__Resistors]
parentCategory = All_Parts
displayName = Resistors
displayColumns = Name|Color Code|Quantity|Notes

[All_Parts__Resistors__14Watt]
parentCategory = All_Parts__Resistors
displayName = 1/4 Watt
displayColumns = Name|Color Code|Quantity|Notes

[All_Parts__Resistors__12Watt]
parentCategory = All_Parts__Resistors
displayName = 1/2 Watt
displayColumns = Name|Color Code|Quantity|Notes

[All_Parts__Capacitors]
parentCategory = All_Parts
displayName = Capacitors
displayColumns = Name|Quantity|Notes

[All_Parts__Capacitors__Electrolytic]
parentCategory = All_Parts__Capacitors
displayName = Electrolytic
displayColumns = Name|Quantity|Notes

[All_Parts__Capacitors__Ceramic]
parentCategory = All_Parts__Capacitors
displayName = Ceramic
displayColumns = Name|Code|Quantity|Notes

[All_Parts__Microcontrollers]
parentCategory = All_Parts
displayName = Microcontrollers
displayColumns = Name|# Pins|Max Clock|Prog Mem|Data Mem|Quantity|Notes

[All_Parts__Microcontrollers__Atmel]
parentCategory = All_Parts__Microcontrollers
displayName = Atmel
displayColumns = Name|# Pins|Max Clock|Prog Mem|Data Mem|Quantity|Notes

[All_Parts__Microcontrollers__Microchip]
parentCategory = All_Parts__Microcontrollers
displayName = Microchip
displayColumns = Name|# Pins|Max Clock|Prog Mem|Data Mem|Quantity|Notes

[All_Parts__Microcontrollers__TI]
parentCategory = All_Parts__Microcontrollers
displayName = TI
displayColumns = Name|# Pins|Max Clock|Prog Mem|Data Mem|Quantity|Notes

[All_Parts__Microcontrollers__Freescale]
parentCategory = All_Parts__Microcontrollers
displayName = Freescale
displayColumns = Name|# Pins|Max Clock|Prog Mem|Data Mem|Quantity|Notes

[All_Parts__ICs]
parentCategory = All_Parts
displayName = ICs
displayColumns = Name|# Pins|Quantity|Notes

[All_Parts__Optics]
parentCategory = All_Parts
displayName = Optics
displayColumns = Name|Quantity|Notes

[All_Parts__Optics__LEDs]
parentCategory = All_Parts__Optics
displayName = LEDs
displayColumns = Name|Brightness|Quantity|Notes

[All_Parts__ICs__Logic]
parentCategory = All_Parts__ICs
displayName = Logic
displayColumns = Name|# Pins|Quantity|Notes

[All_Parts__Audio]
parentCategory = All_Parts
displayName = Audio
displayColumns = Name|Quantity|Notes

[All_Parts__Audio__Speakers]
parentCategory = All_Parts__Audio
displayName = Speakers
displayColumns = Name|Size|Quantity|Notes

